APP_NAME =tketch
NODE_ENV = development
PORT = 4000
DB_URI = mongodb://127.0.0.1:27017/
JWT_SECRET = tketch2024

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6a955946677241
MAIL_PASSWORD=5685f3f54c43bd
MAIL_FROM_ADDRESS=no-replay@tketch.com
MAIL_FROM_NAME="tketch"
